<!DOCTYPE html>
	<html>
	<head>
		<title>Kontakt</title>
		<link rel="stylesheet" type="text/css" href="responsive.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="row">
			<div class="text1 col-6">
				<h1>Pošaljite poruku</h1>
				<p>Za sva pitanja, konsultacije i naručivanje poslova geometra, omeđavanja, izrade geodetskih snimaka, parcelacije i ostalih geodetskih usluga možete nam se obratiti putem kontakt forme u nastavku.</p>
				<form class="cf">
		  			<div class="half left cf">
		    			<input type="text" id="input-name" placeholder="Ime">
		    			<input type="email" id="input-email" placeholder="E-mail adresa">
		   			 	<input type="text" id="input-subject" placeholder="Tema">
		  			</div>
		  			<div class="half right cf">
		    			<textarea name="message" type="text" id="input-message" placeholder="Poruka"></textarea>
		  			</div>  
		  			<input type="submit" value="Submit" id="input-submit">
				</form>
			</div>
			<div class="text2 col-6">
				<h1>Kontakt</h1>
				<p><b>Geodetski biro „GEO-DITA“ d.o.o.</b></p>				     <p>11000 Beograd</p>
				<p>Tel:<b>011-3341355</b></p>
				<p>Fax:<b>011-3341355</b></p>
				<p>E-mail: <a href="officegeodita@gmail.com">officegeodita@gmail.com</a></p>
			</div>
			<div class="col-6">
				<h1>Lokacija</h1>
				<section id="cd-google-map">
				<div id="google-container"></div>
				<div id="cd-zoom-in"></div>
				<div id="cd-zoom-out"></div>
				<address>Dr Dragoslava Popovića 12/ lok.7</address>
				</section>
			</div>
		</di 	v>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
	</body>
</html>